{
  "name": "style-guide",
  "version": "1.0.0",
  "description": "Base Style Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src -o css",
    "server": "lite-server"
  },
  "author": "Mayank Gupta",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "node-sass": "^4.9.3"
  }
}
